# gradle-starter

./: .gitignore  README.md  build.gradle
src/main/java/starter/gradle/: App.java
