buildscript {
  ext {
    joobyVersion = "1.2.1"
  }

  repositories {
    mavenLocal()
    mavenCentral()
  }

  dependencies {
    classpath "com.google.gradle:osdetector-gradle-plugin:1.4.0"
    classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
    classpath "org.jooby:jooby-gradle-plugin:$joobyVersion"
  }
}

apply plugin: "io.spring.dependency-management"
apply plugin: "com.google.osdetector"
apply plugin: "application"
apply plugin: "jooby"

group "starter.gradle"
version "1.0"
mainClassName = "starter.gradle.App"
sourceCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.jooby:jooby-bom:$joobyVersion"
  }
}

dependencies {
  compile "org.jooby:jooby-netty"
  compile "io.netty:netty-tcnative-boringssl-static:${dependencyManagement.importedProperties['boringssl.version']}:${osdetector.classifier}"

  testCompile "junit:junit:4.12"
  testCompile "io.rest-assured:rest-assured:3.0.5"
}

/** We diverge from the default resources structure to adopt the Jooby standard: */
sourceSets.main.resources {
  srcDirs = ["conf", "public"]
}
